# Chat_App

Chat_Application/app/: build.gradle
Chat_Application/app/src/main/: AndroidManifest.xml
Chat_Application/app/src/main/java/com/example/chat_application/: Chat_Adapter.java  MainActivity.java
Chat_Application/app/src/main/res/drawable/: baseline_send_24.xml
Chat_Application/app/src/main/res/layout/: activity_main.xml  item_chat.xml
Chat_Application/gradle/wrapper/: gradle-wrapper.properties
Socket/: index.html  package-lock.json  server.js
